{
  "name": "nexth",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces -pt run dev",
    "build": "yarn workspace backend run build",
    "test": "yarn workspaces -pt run test",
    "start": "yarn workspace backend run start"
  },
  "dependencies": {
    "@layerzerolabs/lz-definitions": "^2.3.38",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
